# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
      - image: ubuntu:18.04

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo

    steps:
      - checkout
      
      - run:
          name: Install requires OS packages
          command: |
            apt update -q && apt install -y software-properties-common git
            add-apt-repository ppa:djcj/vapoursynth -y

      - restore_cache:
          keys:
          - v1-apt-{{ checksum "setup.py" }}
          - v1-apt-

      - run:
          name: Download uncached packages
          command: |
            apt update -q && apt install --download-only python3 python3-pip python3-venv vapoursynth
            apt update -q && apt install --download-only npm
            cp -R /var/cache/apt vendor/

      - save_cache:
          paths:
          - "./vendor/apt"
          key: v1-apt-{{ checksum "setup.py" }}

      - run:
          name: Installing cached packages
          command: |
            dpkg -i ./vendor/apt/archives/*.deb

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v2-dependencies-{{ checksum "setup.py" }}-{{ checksum "yuuno-jupyter/package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v2-dependencies-

      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install wheel
            pip install vapoursynth
            pip install git+https://github.com/Irrational-Encoding-Wizardry/yuuno-core@$CIRCLE_BRANCH
            pushd
            cd yuuno-jupyter
            npm install
            popd

      - save_cache:
          paths:
            - ./venv
            - ./yuuno-jupyter/node_modules
          key: v2-dependencies-{{ checksum "setup.py" }}-{{ checksum "yuuno-jupyter/package.json" }}

      - run:
          name: Build widget-js
          command: |
            . venv/bin/activate
            python setup.py build_npm


      - run:
          name: Install repository
          command: |
            . venv/bin/activate
            pip install .

      - run:
          name: run tests
          command: |
            . venv/bin/activate
            python -m unittest discover tests
